package C02;

public class C03변수상수자료형 {
	
	public static void main(String[] args) {
		//선저장 후처리
		// 수(Data) : 선저장 / 후처리
		//변수 : 개발자의 유지보수 측면에서 바뀔 가능성이 있는 수
		// final : 해당 공간에 다른값으로 교체못하게 
		//변수명 : 저장되어져 있는 변수 공간에 접근하기 위한 문자형태의 주소
		//자료형 : 수(Data)를 저장하고 데이터의 유형을 제한하기 위해 사용되는 예약어
		
		int n1;		//4byte 정수만 저장될 공간 형성 - n1이라는 이름 부여
		n1 = 10;	// 10이라는 리터럴 상수값을 상수Pool 공간에 저장한ㄷ음 n1공간에 댑
		int n2 =4;	// 4 러터럴 상수값을 상수Pool에 저정한다음 4byte 공간 샹성  
		int n3 =n1 +n2;  //n1 안의 값과 n2안의 값의덧 겜결과 
		//오른쪽 먼저 처리함
		System.out.println(n3);		//함수내에 변수명 사용되면 변수안의 값으로 해석
	
}
}
